#! /usr/bin/env python

PACKAGE='task_adaptation'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
#       Name       	Type      						Level Description     	Default 	Min   Max
gen.add("message", 	str_t,    0,    				"The message.", 		"hello"					)
gen.add("D_gain",   int_t,    0,    				"First number.", 		1,     		0, 10		)
gen.add("epsilon",  int_t,    0,    				"First number.", 		2,     		0, 10		)

exit(gen.generate(PACKAGE, "task_adaptation", "task_adaptation_params"))